# prayer-time-with-mvvm-hilt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/ilhamelmujib/prayertime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ilhamelmujib/prayertime/: App.kt
app/src/main/java/id/ilhamelmujib/prayertime/data/model/: Pray.kt  Week.kt  Weekly.kt
app/src/main/java/id/ilhamelmujib/prayertime/data/repository/: PrayerTimeRepository.kt
app/src/main/java/id/ilhamelmujib/prayertime/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/id/ilhamelmujib/prayertime/receiver/: PassiveLocationChangedReceiver.kt  PrayAlarmActionReceiver.kt  PrayAlarmReceiver.kt  PrayBootReceiver.kt
app/src/main/java/id/ilhamelmujib/prayertime/services/: PrayAlarmService.kt
app/src/main/java/id/ilhamelmujib/prayertime/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/id/ilhamelmujib/prayertime/ui/component/: DashboardActivity.kt
app/src/main/java/id/ilhamelmujib/prayertime/ui/component/dashboard/home/: HomeFragment.kt
app/src/main/java/id/ilhamelmujib/prayertime/ui/component/dashboard/pray/: PrayFragment.kt  PrayItem.kt  PrayViewModel.kt  WeeklyItem.kt
app/src/main/java/id/ilhamelmujib/prayertime/ui/component/dashboard/profile/: ProfileFragment.kt
app/src/main/java/id/ilhamelmujib/prayertime/ui/component/dashboard/quran/: QuranFragment.kt
app/src/main/java/id/ilhamelmujib/prayertime/utils/: AndroidExt.kt  ArchComponentExt.kt  Constants.kt  Coroutines.kt  Log.kt  PermissionUtil.kt
app/src/main/java/id/ilhamelmujib/prayertime/utils/praytimes/: AppSettings.java  LocationProvider.kt  PrayTime.java
app/src/main/res/color/: nav_bottom_icon_selector.xml
app/src/main/res/drawable/: bg_fill_blacktransparent_gradient.xml  bg_fill_primary_rounded_ripple.xml  ic_nav_pray.xml  ic_nav_profile.xml  ic_nav_quran.xml  ic_stop_alarm.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_blank.xml  fragment_pray.xml  item_date.xml  item_pray.xml  item_weekly.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/ilhamelmujib/prayertime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
