<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="weekly"
            type="id.ilhamelmujib.prayertime.data.model.Weekly" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingBottom="@dimen/spacing_middle">

        <LinearLayout
            android:id="@+id/linMon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMon"
                style="@style/TextViewMediumPrimarySmall"
                tool:text="14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonHij"
                style="@style/TextViewLightPrimaryExtraSmall"
                tool:text="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linTue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTue"
                style="@style/TextViewMediumPrimarySmall"
                tool:text="15" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTueHij"
                style="@style/TextViewLightPrimaryExtraSmall"
                tool:text="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linWed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWed"
                style="@style/TextViewMediumPrimarySmall"
                tool:text="16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWedHij"
                style="@style/TextViewLightPrimaryExtraSmall"
                tool:text="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linThu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvThu"
                style="@style/TextViewMediumPrimarySmall"
                tool:text="17" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvThuHij"
                style="@style/TextViewLightPrimaryExtraSmall"
                tool:text="4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linFri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFri"
                style="@style/TextViewMediumPrimarySmall"
                tool:text="18" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFriHij"
                style="@style/TextViewLightPrimaryExtraSmall"
                tool:text="5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linSat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSat"
                style="@style/TextViewMediumPrimarySmall"
                tool:text="19" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSatHij"
                style="@style/TextViewLightPrimaryExtraSmall"
                android:text="@{weekly.hijSat}"
                tool:text="6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linSun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSun"
                style="@style/TextViewMediumPrimarySmall"
                tool:text="20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSunHij"
                style="@style/TextViewLightPrimaryExtraSmall"
                tool:text="7" />
        </LinearLayout>

    </LinearLayout>

</layout>