<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="date"
            type="id.ilhamelmujib.prayertime.data.model.Week" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingBottom="@dimen/spacing_middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewRegularPrimarySmall"
                android:text="@{date.greMon}"
                tool:text="14" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewLightPrimaryExtraSmall"
                android:text="@{date.hijMon}"
                tool:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewRegularPrimarySmall"
                android:text="@{date.greTue}"
                tool:text="15" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewLightPrimaryExtraSmall"
                android:text="@{date.hijTue}"
                tool:text="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewRegularPrimarySmall"
                android:text="@{date.greWed}"
                tool:text="16" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewLightPrimaryExtraSmall"
                android:text="@{date.hijWed}"
                tool:text="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewRegularPrimarySmall"
                android:text="@{date.greThu}"
                tool:text="17" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewLightPrimaryExtraSmall"
                android:text="@{date.hijThu}"
                tool:text="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewRegularPrimarySmall"
                android:text="@{date.greFri}"
                tool:text="18" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewLightPrimaryExtraSmall"
                android:text="@{date.hijFri}"
                tool:text="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewRegularPrimarySmall"
                android:text="@{date.greSat}"
                tool:text="19" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewLightPrimaryExtraSmall"
                android:text="@{date.hijSat}"
                tool:text="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewRegularPrimarySmall"
                android:text="@{date.greSun}"
                tool:text="20" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewLightPrimaryExtraSmall"
                android:text="@{date.hijSun}"
                tool:text="7" />
        </LinearLayout>

    </LinearLayout>

</layout>